dependencies {

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    implementation("io.jsonwebtoken:jjwt-impl:0.12.6")
    implementation("io.jsonwebtoken:jjwt-jackson:0.12.6")

    compileOnly("io.awspring.cloud:spring-cloud-starter-aws:2.4.4")

    // image
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'org.apache.tika:tika-core:3.1.0'

    // mail
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")


    testImplementation project(":tests:api-docs")

    testImplementation 'org.springframework.security:spring-security-test'
}
