# bizkit

./: README.md
backend/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/.githooks/: pre-commit
backend/auth/: build.gradle
backend/auth/src/docs/asciidoc/: auth.adoc  user.adoc
backend/auth/src/main/java/com/ssafy/taskit/auth/api/config/: AuthWebConfig.java
backend/auth/src/main/java/com/ssafy/taskit/auth/api/controller/: AuthApiControllerAdvice.java  AuthApiUser.java
backend/auth/src/main/java/com/ssafy/taskit/auth/api/error/: AuthCoreApiErrorCode.java  AuthCoreApiErrorLevel.java  AuthCoreApiErrorType.java  AuthCoreApiException.java  AuthErrorMessage.java
backend/auth/src/main/java/com/ssafy/taskit/auth/api/response/: AuthApiResponse.java  AuthDefaultIdResponse.java  AuthIsUniqueResponse.java  AuthResultType.java
backend/auth/src/main/java/com/ssafy/taskit/auth/api/support/: AuthApiUserArgumentResolver.java
backend/auth/src/main/java/com/ssafy/taskit/auth/domain/error/: AuthCoreErrorCode.java  AuthCoreErrorKind.java  AuthCoreErrorLevel.java  AuthCoreErrorType.java  AuthCoreException.java
backend/auth/src/main/java/com/ssafy/taskit/auth/domain/image/: AuthFile.java  AuthFileClient.java  AuthFileUploader.java  AuthImageCompressionOption.java  AuthImageCompressor.java  AuthImageService.java  AuthImageValidator.java
backend/auth/src/main/java/com/ssafy/taskit/auth/domain/support/: AuthDefaultDateTime.java  AuthSortType.java
backend/auth/src/main/java/com/ssafy/taskit/auth/domain/user/: AuthUser.java  AuthUserAppender.java  AuthUserImageFacade.java  AuthUserModifier.java  AuthUserReader.java  AuthUserRepository.java  AuthUserService.java  AuthUserValidator.java  NewAuthUser.java
backend/auth/src/main/java/com/ssafy/taskit/auth/domain/verification/: EmailVerificationService.java  NewVerificationCode.java  RequestIntervalValidator.java  VerificationCode.java  VerificationCodeGenerator.java  VerificationCodeIssuer.java  VerificationCodeRepository.java  VerificationCodeSendClient.java  VerificationCodeSender.java  VerificationCodeVerifier.java  VerificationPurpose.java
backend/auth/src/main/java/com/ssafy/taskit/clients/email/client/: EmailVerificationCodeHtmlLoader.java  EmailVerificationCodeHtmlThymeleafLoader.java  EmailVerificationMailSender.java
backend/auth/src/main/java/com/ssafy/taskit/domain/error/: AuthCoreErrorCode.java  AuthCoreErrorKind.java  AuthCoreErrorLevel.java  AuthCoreErrorType.java  AuthCoreException.java
backend/auth/src/main/java/com/ssafy/taskit/security/: AccessTokenReissueFilter.java  AuthUserDetailService.java  AuthUserDetails.java  ErrorResponseAuthenticationFailureHandler.java  JsonLoginProcessingFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationSuccessHandler.java  JwtConst.java  JwtProperties.java  JwtService.java  RefreshTokenRenewFilter.java  RefreshTokenRepository.java  ResponseUtils.java  TokenExtractUtils.java  TokenResponse.java
backend/auth/src/main/java/com/ssafy/taskit/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityWebConfig.java
backend/auth/src/main/java/com/ssafy/taskit/storage/db/core/: AuthBaseEntity.java  AuthEntityStatus.java  AuthMetaEntity.java  AuthUserCoreRepository.java  AuthUserEntity.java  AuthUserJpaRepository.java  OneTimeCodeEntity.java  OneTimeCodeJpaRepository.java  OnetimeCodeCoreRepository.java  (+3 more)
backend/auth/src/main/resources/: mail.yml  security.yml  verification.yml
backend/auth/src/main/resources/templates/: email-verification-code-template.html
backend/auth/src/test/java/builder/: VerificationCodeBuilder.java
backend/auth/src/test/java/com/ssafy/taskit/auth/domain/: RequestIntervalValidatorTest.java
backend/core/core-api/: build.gradle
backend/core/core-api/src/docs/asciidoc/: component.adoc  epic.adoc  issue.adoc  member.adoc  project.adoc  sprint.adoc
backend/core/core-api/src/main/java/com/ssafy/taskit/: TaskitApiApplication.java
backend/core/core-api/src/main/resources/: application.yml
backend/core/core-api/src/test/java/com/ssafy/taskit/domain/: ProjectAppenderTest.java  ProjectReaderTest.java  ProjectServiceTest.java
backend/core/core-domain/: build.gradle
backend/core/core-domain/src/main/java/com/ssafy/taskit/domain/: Assignee.java  CompleteSprint.java  Component.java  ComponentAppender.java  ComponentDeleter.java  ComponentModifier.java  ComponentReader.java  ComponentRepository.java  ComponentService.java  ComponentValidator.java  EmailSender.java  EmailService.java  Epic.java  EpicAppender.java  EpicDeleter.java  EpicModifier.java  EpicReader.java  EpicRepository.java  EpicService.java  EpicValidator.java  Importance.java  Invitation.java  InvitationRepository.java  InvitationStatus.java  InvitationValidator.java  Issue.java  IssueAppender.java  IssueDeleter.java  IssueHandlingOption.java  IssueModifier.java  IssueMoveDecisioner.java  IssueMoveOption.java  IssuePositionCalculator.java  IssuePositionOption.java  IssueReader.java  IssueRepository.java  IssueService.java  IssueStatus.java  IssueValidator.java  KeyGenerator.java  (+65 more)
backend/gradle/: lint.gradle  sonarqube.gradle
backend/src/main/java/com/ssafy/taskit/: TaskitApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/taskit/: TaskitApplicationTests.java
backend/storage/db-core/: build.gradle
backend/storage/db-core/src/main/resources/: data.sql  db-core.yml
backend/storage/file/: build.gradle
backend/storage/file/src/main/java/com/ssafy/taskit/config/: S3Config.java  S3FileClient.java  S3Initializer.java  S3Properties.java
backend/storage/file/src/main/resources/: file.yml
backend/support/logging/: build.gradle
backend/support/logging/src/main/resources/logback/: logback-live.xml  logback-local.xml
backend/support/restdocs/: build.gradle
backend/support/restdocs/src/docs/asciidoc/: index.adoc
backend/support/restdocs/src/docs/asciidoc/modules/auth/: auth.adoc  user.adoc
backend/tests/api-docs/: build.gradle
(+446 files in other folders)
