### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.ssafy
javaVersion=17

### Plugin dependency versions ###
asciidoctorConvertVersion=4.0.2
spotlessVersion=7.0.2
sonarqubeVersion=6.0.1.5171

### Spring dependency versions ###
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###
sentryVersion=7.19.0