dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.apache.tika:tika-core:3.1.0'
    implementation 'net.coobird:thumbnailator:0.4.20'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}
