bootJar.enabled = true
jar.enabled = false

dependencies {

    implementation project(':core:core-domain')

    runtimeOnly project(':storage:db-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':support:logging')
    implementation project(':support:monitoring')

    runtimeOnly project(':auth')

    testImplementation project(":tests:api-docs")
}
